# FiniteWater

./: README.md  build.gradle  gradle.properties
common/src/main/java/tfar/finitewater/: FiniteWaterUtils.java  WaterTags.java
common/src/main/java/tfar/finitewater/config/: Config.java  ConfigHandler.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/data/finitewater/tags/worldgen/biome/: is_infinite_water_biome.json
fabric/: build.gradle
fabric/src/main/java/tfar/finitewater/: FiniteWater.java
fabric/src/main/java/tfar/finitewater/fabric/: FiniteWater.java
fabric/src/main/java/tfar/finitewater/mixin/: FlowingFluidMixin.java
fabric/src/main/java/tfar/finitewater/mixin/fabric/: BottleItemMixin.java  FlowingFluidMixin.java
fabric/src/main/resources/: fabric.mod.json  finitewater.mixins.json
forge/: build.gradle
forge/src/main/java/tfar/finitewater/: FiniteWater.java
forge/src/main/java/tfar/finitewater/forge/: FiniteWater.java
src/main/java/com/tfar/finitewater/: Config.java  FiniteWater.java
src/main/java/tfar/finitewater/: Config.java  FiniteWater.java
src/main/java/tfar/finitewater/mixin/: FlowingFluidMixin.java  LavaFluidMixin.java  WaterFluidMixin.java
src/main/resources/: finitewater.mixins.json  pack.mcmeta
src/main/resources/asm/: finite.js  infinitelava.js
