# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=4.1
modid=finitewater
minecraft_version=1.19
forge_version=41.0.63
fabric_api_version=0.55.3+1.19
fabric_loader_version=0.14.6
mapping=20200916
yarn_mappings=1.19+build.1
mcp_version=1.19