# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=4.0
modid=finitewater
minecraft_version=1.18.2
forge_version=40.0.1
fabric_api_version=0.47.8+1.18.2
fabric_loader_version=0.13.2
mapping=20200916
mcp_version=1.16.2